apiVersion: v1
kind: Secret
metadata:
  name: kustomize-secret-minio-key
  annotations:
    avp.kubernetes.io/path: "secret/data/monitoring-k8s/minio-key"
stringData:
  minio_access_key: <minio_access_key>
  minio_secret_key: <minio_secret_key>