apiVersion: v1
kind: Secret
metadata:
  name: kustomize-password
  annotations:
    avp.kubernetes.io/path: "secret/data/monitoring-k8s/db"
stringData:
  password: <password>
---
apiVersion: v1
kind: Secret
metadata:
  name: kustomize-password
  annotations:
    avp.kubernetes.io/path: "secret/data/monitoring-k8s/infludb"
stringData:
  token: <token>
---
apiVersion: v1
kind: Secret
metadata:
  name: kustomize-password
  annotations:
    avp.kubernetes.io/path: "secret/data/monitoring-k8s/slack-url"
stringData:
  password: <token>
