apiVersion: v1
kind: Secret
metadata:
  name: kustomize-secret
  annotations:
    avp.kubernetes.io/path: "secret/data/monitoring-k8s/credential"
stringData:
  password: <password>
  token-telegraf: <token-influxdb>
  token-slack: <token-slack>
---
apiVersion: v1
kind: Secret
metadata:
  name: kustomize-secret-db
  annotations:
    avp.kubernetes.io/path: "secret/data/monitoring-k8s/db"
stringData:
  password: <password>
---
apiVersion: v1
kind: Secret
metadata:
  name: kustomize-secret-db
  annotations:
    avp.kubernetes.io/path: "secret/data/monitoring-k8s/minio"
stringData:
  minio_root_user: <minio_root_user>
  minio_root_password: <minio_root_password>