apiVersion: v1
kind: Secret
metadata:
  name: kustomize-secret-minio
  annotations:
    avp.kubernetes.io/path: "secret/data/monitoring-k8s/minio"
stringData:
  minio_root_user: <minio_root_user>
  minio_root_password: <minio_root_password>