apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-influxdb-init01
data:
  DOCKER_INFLUXDB_INIT_MODE: setup
  DOCKER_INFLUXDB_INIT_USERNAME: monitoring
  DOCKER_INFLUXDB_INIT_ORG: monitoring
  DOCKER_INFLUXDB_INIT_BUCKET: monitoring
  DOCKER_INFLUXDB_INIT_RETENTION: 1w